Partlist

Exported from slo.sch at 9/17/21 7:33 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device       Package       Library               Sheet

+9V      +9V(T)         +9V(T)       SQUARE        gm-supply             1
BASS     C1M            POT16MM      16MM          gm-pots               1
C1       100pF          050X030_0502 050X030_050   gm-caps-ceramic       1
C2       0.1 uF         080X0452     080X045       gm-caps-film-chicklet 1
C3       1uF            080X0502     080X050       gm-caps-film-chicklet 1
C4       0.22 uF        080X0452     080X045       gm-caps-film-chicklet 1
C5       1 uF           070X0302     070X030       gm-caps-film-chicklet 1
C6       470pF          050X030_0502 050X030_050   gm-caps-ceramic       1
C7       1 uF           080X0502     080X050       gm-caps-film-chicklet 1
C8       0.47 uF        080X0452     080X045       gm-caps-film-chicklet 1
C9       0.1 uF         080X0452     080X045       gm-caps-film-chicklet 1
C10      470pF          070X0302     070X030       gm-caps-film-chicklet 1
C11      220 pF         075X0353     075X035_3     gm-caps-film-chicklet 1
C12      220pF          075X0353     075X035_3     gm-caps-film-chicklet 1
C13      1 uF           080X0502     080X050       gm-caps-film-chicklet 1
C14      0.01uF         050X030_0501 050X030_050_1 gm-caps-ceramic       1
C15      0.1 uF         080X0453     075X040_3     gm-caps-film-chicklet 1
C16      1 uF           080X0502     080X050       gm-caps-film-chicklet 1
C17      0.0047 uF      075X0352     075X035       gm-caps-film-chicklet 1
C18      10 nF          075X0352     075X035       gm-caps-film-chicklet 1
C19      470 pF         075X0302     075X030       gm-caps-film-chicklet 1
C20      0.0047 uF      075X0352     075X035       gm-caps-film-chicklet 1
C21      1 uF           080X0502     080X050       gm-caps-film-chicklet 1
C22      50p            050X030_0501 050X030_050_1 gm-caps-ceramic       1
C23      0.22 uF        080X0452     080X045       gm-caps-film-chicklet 1
C24      1uF            080X0502     080X050       gm-caps-film-chicklet 1
C25      100 pf         050X030_0501 050X030_050_1 gm-caps-ceramic       1
C27      22uF           050          050_020       gm-caps-electro-pol   1
C28      220uF          0631         063_025       gm-caps-electro-pol   1
D1                      1N400X.1     DO41-1        gm-diodes             1
D2       LED3MM         LED3MM       LED3MM        gm-diodes             1
GAIN     A500k          POT16MM      16MM          gm-pots               1
GND      GND(T)         GND(T)       SQUARE        gm-supply             1
IC1      TL072P         TL072P       DIL08         gm-ics                1
IC2      TL072P         TL072P       DIL08         gm-ics                1
IN       IN(T)          IN(T)        SQUARE        gm-supply             1
LED+                    PADO         ROUND         gm-supply             1
LED-                    PAD          SQUARE        gm-supply             1
MID      C50K           POT16MM      16MM          gm-pots               1
OUT      OUT(T)         OUT(T)       SQUARE        gm-supply             1
Q1       J201           J201         TO92-         gm-trans              1
Q2       J201           J201         TO92-         gm-trans              1
Q3       J201           J201         TO92-         gm-trans              1
Q4       J201           J201         TO92-         gm-trans              1
Q5       J201           J201         TO92-         gm-trans              1
R1       1k             3MM.2        R0204/2       gm-resistors          1
R2       1M             3MM.2        R0204/2       gm-resistors          1
R3       1M             3MM.2        R0204/2       gm-resistors          1
R4       10k            3MM.2        R0204/2       gm-resistors          1
R5       1M             3MM.2        R0204/2       gm-resistors          1
R6       1M             3MM.2        R0204/2       gm-resistors          1
R7       1M             3MM.2        R0204/2       gm-resistors          1
R8       4.7k           3MM.2        R0204/2       gm-resistors          1
R9       10k            3MM.2        R0204/2       gm-resistors          1
R10      1k             3MM.2        R0204/2       gm-resistors          1
R11      1M             3MM.2        R0204/2       gm-resistors          1
R12      1M             3MM.2        R0204/2       gm-resistors          1
R13      470k           3MM.2        R0204/2       gm-resistors          1
R14      1M             3MM.2        R0204/2       gm-resistors          1
R15      220k           3MM.2        R0204/2       gm-resistors          1
R16      470k           3MM.2        R0204/2       gm-resistors          1
R17      1k             3MM.2        R0204/2       gm-resistors          1
R18      1k             3MM.2        R0204/2       gm-resistors          1
R19      4.7k           3MM.2        R0204/2       gm-resistors          1
R20      100k           POTTRIM      B25P          gm-pots               1
R21      470k           3MM.2        R0204/2       gm-resistors          1
R22      220k           3MM.2        R0204/2       gm-resistors          1
R23      470k           3MM.2        R0204/2       gm-resistors          1
R24      22k            3MM.2        R0204/2       gm-resistors          1
R25      1k             3MM.2        R0204/2       gm-resistors          1
R26      220k           3MM.2        R0204/2       gm-resistors          1
R27      1M             3MM.2        R0204/2       gm-resistors          1
R28      6.8k           3MM.2        R0204/2       gm-resistors          1
R29      22k            3MM.2        R0204/2       gm-resistors          1
R30      100k           3MM.2        R0204/2       gm-resistors          1
R31      10k            3MM.2        R0204/2       gm-resistors          1
R32      47k            3MM.2        R0204/2       gm-resistors          1
R33      1M             3MM.2        R0204/2       gm-resistors          1
R34      6.8k           3MM.2        R0204/2       gm-resistors          1
R35      4.7k           3MM.2        R0204/2       gm-resistors          1
R36      22k            3MM.2        R0204/2       gm-resistors          1
SW_1                    DIP2         DIP2.B        switches              1
TREBLE   B500k          POT16MM      16MM          gm-pots               1
VOL      A100k          POT16MM      16MM          gm-pots               1
