EAGLE AutoRouter Statistics:

Job           : /Users/dlibland/Documents/slostortion/SLOstortion/slo.brd

Start at      : 12:34:53 (9/8/21)
End at        : 12:35:56 (9/8/21)
Elapsed time  : 00:00:33

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   686072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       106       134       134       134       134       134       134       134       134       134       134       134       134       134
Vias              :         0         1        48        28        27        27        24        22        22        19        19        19        19        19
Resolution        :    79.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
