{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-26T09:47:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "slo"
        },
        "Owner": "David Li-Bland <david.libland@gmail.com>",
        "Size": {
            "X": 56,
            "Y": 55
        }
    }
}
